.profile{
  display: grid;
  width: 100%;
  grid-template-rows: 300px 600px;
  grid-template-areas:
  "upper_part"
  "lower_part";
  border: 0px solid black;
  grid-gap: 30px;
}


.upperPart{
  grid-area: upper_part;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-areas: "photo addInfo";
}
.photo{
  grid-area: photo;
  border: 0px solid black;
}
.photo img{
  max-height: 300px;
  height: 100%;
  width: auto;
  max-width: 300px;
}

.editPhoto{
  grid-area: photo;
  border: 1px solid black;
}
.editPhoto img{
  max-height: 200px;
  height: 100%;
  width: auto;
  max-width: 200px;
}


.lowerPart{
  grid-area: lower_part;
  display: grid;
  grid-template-columns: 600px 2fr;
  grid-template-rows: repeat(4, 30px);
  grid-template-areas: "comments 0" "comments followList" "comments followList" "comments followList";
  grid-gap: 5px;
}

.comments{
  grid-area: comments;
  display: flex;
  flex-direction: column;
  border: 0px solid black;
  padding-left: 3%;
  padding-right: 3%;
  align-items: center;
}
